# Particular.AnalyzerTesting

./: .reposync.yml  Package-README.md  README.md
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  Particular.AnalyzerTesting.slnx
src/FakeAnalyzers/: AsyncVoidAnalyzer.cs  DateTimeNowAnalyzer.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  FakeAnalyzers.csproj  PropertyContainsFooAnalyzer.cs  SimpleSourceGenerator.cs  SuppressionDescriptors.cs  SuppressionIds.cs  TestFlagAnalyzer.cs
src/FakeFixes/: FakeFixes.csproj  PropertyContainsFooFixer.cs
src/Particular.AnalyzerTesting/: AnalyzerConfigOptionsFactory.cs  AnalyzerTest.cs  AnalyzerTestFixture.cs  BaseAnalyzerTest.cs  BaseCompilationTest.cs  CodeFixTest.cs  CodeFixTestFixture.cs  CompilationExtensions.cs  DiagnosticSortComparer.cs  LangVersionHelper.cs  MarkupSplitter.cs  Particular.AnalyzerTesting.csproj  SourceGeneratorBuild.cs  SourceGeneratorTest.cs  SourceGeneratorTestResult.cs
src/Tests/: ApiApproval.cs  Directory.Build.props  LangVersionTest.cs  Tests.csproj
src/Tests/Analyzers/: AsyncVoidAnalyzerTests.cs  DateTimeNowAnalyzerTests.cs  PropertyContainsFooAnalyzerTests.cs  TestFlagAnalyzerTests.cs
src/Tests/ApprovalFiles/: ApiApproval.ApproveApi.approved.txt  BasicSourceGeneratorTest.BasicTest.approved.txt
src/Tests/Fixers/: PropertyContainsFooFixerTests.cs
src/Tests/Framework/: MarkupSplitterTests.cs
src/Tests/SourceGenerators/: BasicSourceGeneratorTest.cs
